{
  "name": "react-awesome-ptr",
  "version": "1.0.4",
  "description": "A pull-to-refresh component that behaves like in native app",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "keywords": [
    "pull-to-refresh",
    "react",
    "ptr",
    "react-pull-to-refresh"
  ],
  "author": "eunvanz@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eunvanz/react-awesome-ptr.git"
  },
  "bugs": {
    "url": "https://github.com/eunvanz/react-awesome-ptr/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "rm -rf dist && npm run build && npm run build:types && npm run deploy-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@storybook/storybook-deployer": "^2.8.10",
    "@svgr/rollup": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "postcss": "^8.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-sass": "^1.2.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-url": "^3.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {}
}
