{
  "name": "react-awesome-pull-to-refresh",
  "version": "1.0.0",
  "description": "A pull-to-refresh component that behaves like something in native",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "pull to refresh"
  ],
  "author": "Woonghee Lee",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {}
}
